# Spring-Rest-Project

./: .gitignore  .project  pom.xml
src/main/java/com/gk1/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/gk2/rest/controller/: DemoRestController.java  StudentRestController.java
src/main/java/com/gk3/rest/entity/: Student.java
src/main/java/com/gk4/exception/handler/: StudentExceptionResponse.java  StudentNotFoundException.java
src/main/java/com/gk5/globalexception/handler/: StudentRestGlobalExceptionHandler.java
src/main/webapp/: index.jsp
